JWT_SECRET_KEY=JWT_SECRET_KEY

MONGODB_SERVER_LOCAL=mongodb://127.0.0.1:27017/ecom

MONGODB_SERVER=mongodb+srv://neephatbenazir:<password>@ecom.ign9pcg.mongodb.net/EcomProject?retryWrites=true&w=majority

MONGODB_PASSWORD=kG4lcHKawOhrL6fM

NODE_ENV=development

SSLCOMMERZ_STORE_ID=tanus6537dd0016e9e

SSLCOMMERZ_STORE_PASSWORD=tanus6537dd0016e9e@ssl
